<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubóide</title>

    <!-- Import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <header>
        <h1 class="text-center">Página sobre Cubóide</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Calculo de área superficial e volume do cubóide</h3>
                <form>
                    <div class="form-group">
                        <label for="comprimento">Comprimento</label>
                        <input type="text" name="comprimento" id="comprimento" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="largura">Largura</label>
                        <input type="text" name="largura" id="largura" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="altura">Altura</label>
                        <input type="text" name="altura" id="altura" class="form-control">
                    </div>

                    <div class="form-group mt-2">
                        <button type="submit" id="submit" class="btn btn-primary">Calcular</button>
                    </div>
                    <div class="form-group mt-2">
                        <label for="area">Área Superficial</label>
                        <input type="text" name="area" id="area" class="form-control" disabled>
                        <p id="resultadoArea"></p>
                    </div>
                    <div class="form-group mt-2">
                        <label for="volume">Volume</label>
                        <input type="text" name="volume" id="volume" class="form-control" disabled>
                        <p id="resultadoVolume"></p>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <!-- Imagem representativa do cubóide -->
                <img src="/img/Ortoedro-removebg-preview.png" alt="cuboide" class="img-fluid">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/style.css">

    <script>
        // Evento de clique no botão 'Calcular'
        document.getElementById('submit').addEventListener('click', function (event) {
            event.preventDefault();
            calcularCuboide();
        });

        // Função para calcular a área e o volume do cubóide
        function calcularCuboide() {
            const comprimento = parseFloat(document.getElementById('comprimento').value);
            const largura = parseFloat(document.getElementById('largura').value);
            const altura = parseFloat(document.getElementById('altura').value);
            
            // Cálculo da área superficial
            const areaSuperficial = 2 * (comprimento * largura + comprimento * altura + largura * altura);
            
            // Cálculo do volume
            const volume = comprimento * largura * altura;

            document.getElementById('area').value = areaSuperficial.toFixed(2);
            document.getElementById('resultadoArea').innerText = `A área superficial do cubóide é ${areaSuperficial.toFixed(2)}`;
            document.getElementById('volume').value = volume.toFixed(2);
            document.getElementById('resultadoVolume').innerText = `O volume do cubóide é ${volume.toFixed(2)}`;
        }
    </script>
</body>

</html>
