<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo</title>

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css">
</head>

<body>

    <header>
        <h1 class="text-center">Página sobre o Cubo</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Calculo de volume do cubo</h3>
                <form>
                    <div class="form-group">
                        <label for="aresta">Aresta</label>
                        <input type="text" name="aresta" id="aresta" class="form-control">
                    </div>

                    <div class="form-group mt-2">
                        <button type="submit" id="submit" class="btn btn-primary">Calcular</button>
                    </div>
                    <div class="form-group mt-2">
                        <label for="volume">Volume</label>
                        <input type="text" name="volume" id="volume" class="form-control" disabled>
                        <p id="resultado"></p>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <img src="/img/cubo.png" alt="cubo" class="img-fluid">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Evento de clique no botão 'Calcular'
        document.getElementById('submit').addEventListener('click', function (event) {
            event.preventDefault();
            calcularVolumeCubo();
        });

        // Função para calcular o volume do cubo
        function calcularVolumeCubo() {
            const aresta = parseFloat(document.getElementById('aresta').value);
            const volume = Math.pow(aresta, 3);
            document.getElementById('volume').value = volume.toFixed(2);
            document.getElementById('resultado').innerText = `O volume do cubo é ${volume.toFixed(2)}`;
        }
    </script>
</body>

</html>