<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polígono Regular</title>

    <!-- Import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css">

</head>

<body>

    <header>
        <h1 class="text-center">Página sobre Polígono Regular</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Calculo de área do polígono regular</h3>
                <form>
                    <div class="form-group">
                        <label for="lado">Comprimento do lado</label>
                        <input type="text" name="lado" id="lado" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="numLados">Número de lados (3 a 12)</label>
                        <select class="form-select" name="numLados" id="numLados">
                            <option value="3">Triângulo</option>
                            <option value="4">Quadrado</option>
                            <option value="5">Pentágono</option>
                            <option value="6">Hexágono</option>
                            <option value="7">Heptágono</option>
                            <option value="8">Octógono</option>
                            <option value="9">Eneágono</option>
                            <option value="10">Decágono</option>
                            <option value="11">Undecágono</option>
                            <option value="12">Dodecágono</option>
                        </select>
                    </div>

                    <div class="form-group mt-2">
                        <button type="submit" id="submit" class="btn btn-primary">Calcular</button>
                    </div>
                    <div class="form-group mt-2">
                        <label for="area">Área</label>
                        <input type="text" name="area" id="area" class="form-control" disabled>
                        <p id="resultado"></p>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <!-- Imagem representativa do polígono -->
                <img src="/img/poli.png" alt="poligono" class="img-fluid">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Evento de clique no botão 'Calcular'
        document.getElementById('submit').addEventListener('click', function (event) {
            event.preventDefault();
            calcularAreaPoligonoRegular();
        });

        // Função para calcular a área do polígono regular
        function calcularAreaPoligonoRegular() {
            const lado = parseFloat(document.getElementById('lado').value);
            const numLados = parseInt(document.getElementById('numLados').value);
            
            // Fórmula para calcular a área do polígono regular
            const area = (numLados * lado * lado) / (4 * Math.tan(Math.PI / numLados));

            document.getElementById('area').value = area.toFixed(2);
            document.getElementById('resultado').innerText = `A área do polígono regular é ${area.toFixed(2)}`;
        }
    </script>
</body>

</html>
