<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retângulo</title>

    <!-- Import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css">

</head>

<body>

    <header>
        <h1 class="text-center">Pagina sobre o Retângulo</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Calculo de área e perímetro do retângulo</h3>
                <form>
                    <div class="form-group">
                        <label for="base">Base</label>
                        <input type="text" name="base" id="base" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for=" altura">Altura</label>
                        <input type="text" name="altura" id="altura" class="form-control">
                    </div>

                    <div class="form-group mt-2">
                        <button type="submit" id="submit" class="btn btn-primary">Calcular</button>

                        <button id="exemplo" onclick="exemplo()" class="btn btn-primary">
                            Disparar Função Exemplo
                        </button>
                    </div>
                    <div class="form-group mt-2">
                        <label for="area">Área</label>
                        <input type="text" name="area" id="area" class="form-control" disabled>
                        <p id="resultado"></p>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <img src="/img/ret.png" alt="retangulo" class="img-fluid">
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <script>

            // Exemplo de função em javascript chamada por um evento
            document.getElementById('submit').addEventListener('click', function (event) {
                event.preventDefault();
                calcularAreaRetangulo();
            });

            // Exemplo de função em javascript
            function exemplo() {
                alert("Essa função foi chamada pelo botão")
            }

            // Função para calcular a área do retângulo
            function calcularAreaRetangulo() {
                let base = document.getElementById('base').value;
                let altura = document.getElementById('altura').value;
                let area = base * altura;
                document.getElementById('area').value = area;
                document.getElementById('resultado').innerText = `A área do retângulo é ${area}`;
            }

            //Exemplo de evento em javascript disparado por pressionar a tecla ESC
            document.addEventListener('keydown', function (event) {
                if (event.key === 'Escape') {
                    alert('Você pressionou a tecla ESC');
                }
            });

            document.addEventListener('keydown', function (event) {
                if (event.keyCode === 50) {
                    alert('Você pressionou a tecla 2');
                }
            });

            //Exemplo de evento em javascript disparado por pressionar a tecla ENTER em um campo de texto
            document.getElementById('base').addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    alert('Você pressionou a tecla ENTER no campo base');
                }
            });

            // Exemplo de evento em javascript disparado por passar o mouse sobre um elemento
            document.getElementById('base').addEventListener('mouseover', function () {
                console.log('Você passou o mouse sobre o campo base');
            });

        </script>
</body>

</html>