<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romboedro</title>

    <!-- Import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css">

</head>

<body>

    <header>
        <h1 class="text-center">Página sobre o Romboedro</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Calculo de volume do romboedro</h3>
                <form>
                    <div class="form-group">
                        <label for="areaBase">Área da Base (Losango)</label>
                        <input type="text" name="areaBase" id="areaBase" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="altura">Altura</label>
                        <input type="text" name="altura" id="altura" class="form-control">
                    </div>

                    <div class="form-group mt-2">
                        <button type="submit" id="submit" class="btn btn-primary">Calcular</button>
                    </div>
                    <div class="form-group mt-2">
                        <label for="volume">Volume</label>
                        <input type="text" name="volume" id="volume" class="form-control" disabled>
                        <p id="resultado"></p>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <img src="/img/romb.png" alt="romboedro" class="img-fluid">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Evento de clique no botão 'Calcular'
        document.getElementById('submit').addEventListener('click', function (event) {
            event.preventDefault();
            calcularVolumeRomboedro();
        });

        // Função para calcular o volume do romboedro
        function calcularVolumeRomboedro() {
            const areaBase = parseFloat(document.getElementById('areaBase').value);
            const altura = parseFloat(document.getElementById('altura').value);
            const volume = areaBase * altura;
            document.getElementById('volume').value = volume.toFixed(2);
            document.getElementById('resultado').innerText = `O volume do romboedro é ${volume.toFixed(2)}`;
        }
    </script>
</body>

</html>
