<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapezóide Irregular</title>

    <!-- Import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css">

</head>

<body>

    <header>
        <h1 class="text-center">Página sobre o Trapézio Irregular</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Calculo de área do trapézio irregular</h3>
                <form>
                    <div class="form-group">
                        <label for="lado1">Lado 1</label>
                        <input type="text" name="lado1" id="lado1" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="lado2">Lado 2</label>
                        <input type="text" name="lado2" id="lado2" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="altura">Altura</label>
                        <input type="text" name="altura" id="altura" class="form-control">
                    </div>

                    <div class="form-group mt-2">
                        <button type="submit" id="submit" class="btn btn-primary">Calcular</button>
                    </div>
                    <div class="form-group mt-2">
                        <label for="area">Área</label>
                        <input type="text" name="area" id="area" class="form-control" disabled>
                        <p id="resultado"></p>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <img src="/img/trap.png">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Evento de clique no botão 'Calcular'
        document.getElementById('submit').addEventListener('click', function (event) {
            event.preventDefault();
            calcularAreaTrapezoideIrregular();
        });

        // Função para calcular a área do trapézio irregular
        function calcularAreaTrapezoideIrregular() {
            const lado1 = parseFloat(document.getElementById('lado1').value);
            const lado2 = parseFloat(document.getElementById('lado2').value);
            const altura = parseFloat(document.getElementById('altura').value);

            // Calculando a área do trapézio
            const area = ((lado1 + lado2) / 2) * altura;

            document.getElementById('area').value = area.toFixed(2);
            document.getElementById('resultado').innerText = `A área do trapézio irregular é ${area.toFixed(2)}`;
        }
    </script>
</body>

</html>
